This tool was created to help me code some soundboard app. It generates buttons which allow to play music uppon click.

First of all it asks for starting number for button.
After that, program renames files - replaces spaces with underscore, polish characters with normal ones, changes upper characters to lower and removes comma
It generates buttons with XML properties and adds Java code events.

# IT'S STUPID! I KNOW!

### How to change use it?
1.) Add WAV files into the Edit folder
2.) Set beginning button number
3.) ???
4.) PROFIT